[33mcommit 04ad7445957f3e452506a927de0de9cfbafa3b50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32maddmorefiles[m[33m)[m
Author: Derrick Tetteh <derricktetteh64@gmail.com>
Date:   Tue May 17 19:20:46 2022 +0000

    Added 2 new files

[33mcommit 3c9fc3a41405b549fb4f32107b1e81c691bbe0b4[m
Author: Derrick Tetteh <derricktetteh64@gmail.com>
Date:   Tue May 17 19:08:47 2022 +0000

    Second commit

[33mcommit 338d3b3206ba0178f895b6d2176d62896f6b53e1[m
Author: Derrick Tetteh <derricktetteh64@gmail.com>
Date:   Mon May 16 21:29:59 2022 +0000

    First commit
